<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Alpha Index</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="wrapper" class="flex">
    
    <div id="left-frame" class="flex w50">
      <header id="left-header" class="">
        <div id="light-logo">¶</div>
      </header>
      <section id="left-section" class="flex">
        <p class="left-pre-title lvh vh">Browse through my</p>
        <h1 class="left-title"><a href="./story.html">Stories</a></h1>
        <p class="left-post-title lvh vh">Or trust your luck and</p>
        <button id="random-btn" class="left-link lvh vh">Pick a story, any story!</button>
      </section>
      <button id="left-btn" class="lh hid">
        <svg id="left-arrow" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
	      <use xlink:href="#img-arrow-left"></use>
        </svg>
      </button>
      <div class="left-footnote lh hid">
        <div class="motto">“Scripturam animae medicus est”<span class="pi">π</span></div>
      </div>
    </div><!-- END #left-frame -->
    <div id="right-frame" class="flex w50">
      <header id="right-header">
        <div id="dark-logo" class="rh hid">¶</div>
      </header>
      <section id="right-section" class="dark flex">
        <p class="right-pre-title rvh vh">Browse through my</p>
        <h2 class="h1 title"><a href="/dev">Dev.</a></h2>
        <p class="right-post-title rvh vh">creations, or explore a subsection</p>
        <div class="right-link-wrapper rvh vh">
        <div class="animated "><h3 class="h3 title"><a href="/themes">Themes</a></h3></div>
        <div class="animated"><h3 class="h3 title"><a href="/templates">Templates</a></h3></div>
        <div class="animated"><h3 class="h3 title"><a href="/tutorials">Tutorials</a></h3></div>
        </div>
      </section>
      <button id="right-btn" class="rh hid">
        <svg id="right-arrow" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
	      <use xlink:href="#img-arrow-right"></use>
        </svg>
      </button>
      <div class="right-footnote dark rh hid">
        <div class="motto">“Scripturam animae medicus est”<span class="pi">π</span></div>
      </div>
    </div><!-- END #right-frame-->
    
  </div><!-- END #wrapper -->
  <script src="js/vendor/modernizr-3.11.8.min.js"></script>
 <script src="js/test.js"></script>

<svg display="none">
	<defs>
		<g id="img-arrow-left">
			<path xmlns="http://www.w3.org/2000/svg" fill="none" d="M0 0h24v24H0z"/><path xmlns="http://www.w3.org/2000/svg" d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z"/>
		</g>
		<g id="img-arrow-right">
			<path xmlns="http://www.w3.org/2000/svg" fill="none" d="M0 0h24v24H0z"/><path xmlns="http://www.w3.org/2000/svg" d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"/>
		</g>
	</defs>
</svg>

</body>

</html>
