<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Story Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  

  <link rel="stylesheet" href="css/a.css">
  <!--
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
-->
</head>

<body>
  <header id="quiz-header" class="grid-blog">
    <nav class="quiz-nav grid-blog-first flex svg">
      <a class="back-link" href="goBack" title="Back to stories"><svg class="icon"><use xlink:href="#arrow-back"></use></svg></a>
      <div class="header-nav-title">   
        <h1 class="h1-header">Html Quiz</h1>
      </div><!--END .header-nav-title -->
    </nav><!-- END .story-nav -->
  </header>
  <main id="quiz-main" class="grid-blog">
    <div id="app" class="grid-blog-first flex b1">
      <div class="question">
        <p>testddd</p>
      </div>
      <div class="answers b2">
        <ol>
          <li class="answer">This is the first Answer</li>
          <li>This is the second Answer</li>
          <li>This is the third Answer</li>
          <li>This is the fourth Answer</li>
        </ol>
      </div>
      <button type="submit" id="next-btn">Next</button>
    </div><!-- app -->
    
  </main>
  
  
    <footer class="ham-menu">
     <progress id="read" max="100" value="0"> 70% </progress>
    <div id="story-footer" class="grid">
      <div class="footer-content">
        <nav id="footer-nav" class="">
          <button id="ham-btn" class="flex">
            <svg>
              <use xlink:href="#ham-menu-svg"></use>
            </svg>
            <span>Menu</span>
          </button>
          <div id="footerHamMenu" class="footer-menu grid vhHamJs">
            <button id="ham-btn-close" class="flex">
            <svg>
              <use xlink:href="#close-icon"></use>
            </svg>
            <span>Close</span>
          </button>
            <section class="section-ham-menu">
              <h2 class="h4">Menu</h2>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Dev.</a></li>
                <li><a href="#">Hall Of Fame</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </section>
            <section class="social-support">
              <ul>
                <li>
                  <a href="twitter" target="blank">
                  <svg>
                    <use xlink:href="#twitter-icon"></use>
                  </svg>
                  </a>
                </li>
                <li><a href="github" target="blank">
                  <svg>
                    <use xlink:href="#github-icon"></use>
                  </svg></a>
                </li>
                <li><a href="coffee" target="blank">
                  <svg>
                    <use xlink:href="#coffee-icon"></use>
                  </svg></a>
                </li>
              </ul>
            </section>
          </div>
        </nav>
        <nav id="footer-story-nav" class="">
          <div class="story-icons">
            <a href="#" class="previous-link">
              <svg>
                <use xlink:href="#arrow-left"></use>
              </svg>
            </a>
            <button id="toc-btn" class="flex">
              <svg>
                <use xlink:href="#toc-icon"></use>
              </svg>
              <span>Index</span>
            </button>
            <a href="#" class="next-link">
              <svg>
                <use xlink:href="#arrow-right"></use>
              </svg>
            </a>
            </div>
          <div id="footerTocMenu" class="footer-menu grid vhHamJs">
            <button id="toc-btn-close" class="flex">
            <svg>
              <use xlink:href="#close-icon"></use>
            </svg>
            <span>Close</span>
          </button>
            <section class="section-toc-menu toc">
              <h2 class="h4">Index</h2>
              <ol class="">
                <li class=""><a class="toc-item" href="#H2-HEADINGS">h1 Heading</a></li>
                <li><a href="#TEST">h2 Heading</a></li>
                <li><a href="#">h3 Heading</a></li>
                <li><a href="#">h4 Heading</a></li>
                <li><a href="#">h5 Heading</a></li>
                <li><a href="#">h6 Heading</a></li>
            </ol>
            </section>
          </div>
        </nav>
      </div><!-- END .footer-content -->
    </div><!-- END #story-footer -->
  </footer>
  
  <script src="js/vendor/modernizr-3.11.8.min.js"></script>
  <script src="js/test.js"></script>
  <script src="js/quiz.js"></script>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-left">
      <path d="m13.3 17.3-4.6-4.6q-.15-.15-.212-.325-.063-.175-.063-.375t.063-.375q.062-.175.212-.325l4.6-4.6q.275-.275.7-.275.425 0 .7.275.275.275.275.7 0 .425-.275.7L10.8 12l3.9 3.9q.275.275.275.7 0 .425-.275.7-.275.275-.7.275-.425 0-.7-.275Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-right">
      <path d="M8.7 17.3q-.275-.275-.275-.7 0-.425.275-.7l3.9-3.9-3.9-3.9q-.275-.275-.275-.7 0-.425.275-.7.275-.275.7-.275.425 0 .7.275l4.6 4.6q.15.15.213.325.062.175.062.375t-.062.375q-.063.175-.213.325l-4.6 4.6q-.275.275-.7.275-.425 0-.7-.275Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-back">
      <path d="m10.875 19.3-6.6-6.6q-.15-.15-.213-.325Q4 12.2 4 12t.062-.375q.063-.175.213-.325l6.6-6.6q.275-.275.687-.288.413-.012.713.288.3.275.313.687.012.413-.288.713L7.4 11h11.175q.425 0 .713.287.287.288.287.713t-.287.712Q19 13 18.575 13H7.4l4.9 4.9q.275.275.288.7.012.425-.288.7-.275.3-.7.3-.425 0-.725-.3Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="info">
      <path d="M24.15 34q.65 0 1.075-.425.425-.425.425-1.075v-9.05q0-.6-.45-1.025Q24.75 22 24.15 22q-.65 0-1.075.425-.425.425-.425 1.075v9.05q0 .6.45 1.025.45.425 1.05.425ZM24 18.3q.7 0 1.175-.45.475-.45.475-1.15t-.475-1.2Q24.7 15 24 15q-.7 0-1.175.5-.475.5-.475 1.2t.475 1.15q.475.45 1.175.45ZM24 44q-4.25 0-7.9-1.525-3.65-1.525-6.35-4.225-2.7-2.7-4.225-6.35Q4 28.25 4 24q0-4.2 1.525-7.85Q7.05 12.5 9.75 9.8q2.7-2.7 6.35-4.25Q19.75 4 24 4q4.2 0 7.85 1.55Q35.5 7.1 38.2 9.8q2.7 2.7 4.25 6.35Q44 19.8 44 24q0 4.25-1.55 7.9-1.55 3.65-4.25 6.35-2.7 2.7-6.35 4.225Q28.2 44 24 44Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ham-menu-svg">
      <path d="M0 0h24v24H0V0z" fill="none"></path>
      <path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" id="close-icon">
      <path d="M0 0h24v24H0V0z" fill="none"></path>
      <path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="twitter-icon">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="github-icon">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="coffee-icon">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M16 13V5H6v8a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2zM5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" id="toc-icon">
    <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"></path>
    <path d="M4 9h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm15 0h2v-2h-2v2zm0-10v2h2V7h-2zm0 6h2v-2h-2v2z"></path>
  </symbol>
  </svg>

  
</body>

</html>

