<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Story Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  

  <link rel="stylesheet" href="css/sanitize.css">
  <link rel="stylesheet" href="css/story.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<body class="ham-menu prog-bar toc-nav">
  <main>
    <article> 
      <header id="story-header" class="grid">
        <nav class="story-nav flex">
          <a class="back-link" href="goBack" title="Back to stories"><svg class="icon"><use xlink:href="#arrow-back"></use></svg></a>
          <div class="story-links">   
            <a class="previous-link" href="#" title="Go to previous part"><svg class="icon"><use xlink:href="#arrow-left"></use></svg></a> 
            <span class="story-parts">Part 1</span>     
            <a class="next-link" href="#" title="Go to next part"><svg class="icon"><use xlink:href="#arrow-right"></use></svg></a>
          </div><!--END .story-links -->     
        </nav><!-- END .story-nav -->
      </header>
      <div id="story-cover" class="grid">
        <div class="story-suptitle">This is the sup-title of the story.</div>
        <h1 class="story-title start">Story title</h1>
        <div class="story-author">by <a href="/author-about">S. X. Peregrine</a></div>
      </div><!-- END #story-title -->
      <div id="story-copyright" class="grid">
        <div class="info-icon"><svg class="icon"><use xlink:href="#info"></use></svg></div>
        <div class="story-disclaimer">
          <p>This is a work of fiction, characters,   places and incidents are product of imagination and any places and incidents are product of imagination and any resemblance to actual persons, living or dead, or actual events or locales is entirely coincidental.</p>
        </div><!-- END .disclaimer -->
        <div class="story-copy-info">
          <ul>
            <li><span class="neutral-text">&copy;</span> 2022, S. X. Peregrine, oxypteros.com</li>
            <li><a href="#">All Rights Reserved</a><sup class="link">*</sup></li>
            <li><span class="neutral-text">First edition:</span> 22, July 2022</li>
            <li><span class="neutral-text">Last edition:</span> 23, July 2022</li>
          </ul>
        </div><!-- END .story-copy-info -->
      </div><!-- END #story-copyright-->
      <div id="story-toc" class="grid">
        <div class="toc">
          <details class="b1">
            <summary class="b2">Table of Contents</summary>
              <ol class="b3">
                <li>
                  <a href="#H2-HEADINGS">H2 Headings</a>
                </li>
                <li>
                  <a href="H3-HEADINGS">H3 Headings</a>
                </li>
              </ol>
          </details>
        </div><!-- END .toc -->
      </div><!-- END #story-toc -->
      <div class="content-grid">
        <div class="content">
          <p>Lorem ipsum  <a href="test" target="blank">dolor sit amet</a> consectetur adipisicing elit. Dolorem ut asperiores, non unde tenetur cum expedita atque, id, ratione aliquam aspernatur iste? Eos quos expedita iusto quibusdam consequatur non vero.</p>
       <!-- <div class="youtube">
        <iframe style="display:block; margin:0 auto; border:0 solid; border-radius:5px;" width="560" height="315"  src="https://www.youtube-nocookie.com/embed/NqBh8hFC5NQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading=lazy></iframe>
        </div> -->
        <!--<figure class="">
          <img srcset="./img/image-400x300.png 400w,
          ./img/image-800x600.png 800w,
          ./img/image-1200x900.png 1200w"
          sizes="(max-width:400px) 300px, 100vw"
     src="./img/image-400x300.png"
     alt="Elva dressed as a fairy" loading="lazy">
          <figcaption>This is a figcaption</figcaption>
        </figure>-->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aperiam aspernatur incidunt magnam sapiente neque quidem? Ipsam repudiandae dignissimos ab, commodi eaque exercitationem nulla eius assumenda maiores dicta tempore incidunt.</p>
        <section id="H2-HEADINGS">
        <h2>h2 heading</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro alias error dolor veniam a, dicta magni molestiae debitis ullam iusto pariatur quidem tempora quo adipisci voluptates quam ad natus.
        Et officia totam architecto ratione officiis magnam voluptates nulla laborum, nobis aliquam recusandae at provident? Est in culpa veritatis eius sint, sit assumenda cumque sed enim. Dicta eos in reprehenderit.
        Similique iste ullam magni quae quo, aut doloremque? Sed possimus laboriosam commodi, vitae, deserunt cumque laborum recusandae labore culpa temporibus nobis ipsa aliquid pariatur eligendi illo! Itaque neque vel quas.</p>
        </section>
       <!-- <picture class="">
          <source media="(max-width: 500px)" srcset="./img/image-400x300.png">
          <source media="(max-width: 800px)" srcset="./img/image-800x600.png">
          <source media="(min-width: 1024px)" srcset="./img/image-1200x900.png">
          <img src="./img/image-1200x900.png" alt="Chris standing up holding his daughter Elva">
        </picture>-->
        <h3>h3 heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, aliquam illo architecto repellat eaque sint molestiae esse distinctio aliquid ab facere officiis, consequatur iure molestias necessitatibus minima tempore voluptate odit.</p>
        <h4>h4 heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quaerat quibusdam illo excepturi quae at rerum distinctio! Veritatis blanditiis nam ut ipsam quas nesciunt quia facere, natus distinctio iusto quo.</p>
        <h2 id="H2-HEADING">h2 heading</h2>
        <h3 id="TEST">h3 heading</h3>
        <h4>h4 heading</h4>
        <h5>h5 heading</h5>
        <h6>h6 heading</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error id consectetur aliquam veniam eaque doloremque hic facere aliquid et! Voluptate et temporibus sed quas porro nisi, rerum natus illo esse?</p>
        </div><!-- END .content -->
      </div><!-- END .content-grid -->

      <div class="quote-grid">
        <div class="quote-content">
          <blockquote class="">
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, similique nobis, facere eum minima facilis soluta repudiandae praesentium dicta sequi debitis, libero optio sint modi rerum incidunt quo! Laborum, odio.</p>
            <div class="quote-sig">Albert Eistein</div>
        </blockquote>
        </div>
      </div>
  <span class="end"></span>
    <div class="content-grid">
      <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquid tenetur voluptate enim dignissimos, amet facere! Voluptatibus quasi autem nihil molestias, sapiente nesciunt quos debitis ipsa fugiat, reiciendis illum rem.
        Iusto minima quas soluta similique numquam, possimus nulla! Officiis at maiores eum nulla dolore rem expedita repudiandae, minus rerum beatae perferendis ipsam incidunt fugiat possimus aspernatur nihil quaerat eaque sunt.TELOS</p>
      
      </div>
    </div>
    </article>
    <section class="recent">
      <div id="story-recent">
        <div class="recent-content">
          <h2>Recent Stories: Card style 1</h2>
          <div class="card-wrapper flex">
            <div class="card">
              <div class="recent-sup">
                <p>This is the article summary that will be presented from the front matter.</p>
              </div><!-- END .recent-sup -->
              <div class="recent-title">
                <h3 class="h4">This is the Article Title</h3>
              </div><!-- END .recent-title -->
            </div><!-- END .card -->
            <div class="card">
              <div class="recent-sup">
                <p>Iusto minima quas soluta similique numquam, possimus nulla! Officiis at maiores eum nulla dolore rem expedita repudiandae, minus rerum beatae perferendis ipsam incidunt fugiat possimus aspernatur nihil quaerat eaque sunt.</p>
              </div><!-- END .recent-sup -->
              <div class="recent-title">
                <h3 class="h4">This is the Second Article Title</h3>
              </div><!-- END .recent-title -->
            </div><!-- END .card -->
          </div><!-- END .card-wrapper -->
        </div><!-- END .recent-content -->
      </div><!-- END #story-recent -->
    </section>
  </main>
  <footer>
     <progress id="read" max="100" value="0"> 70% </progress>
    <div id="story-footer" class="grid">
      <div class="footer-content">
        <nav id="footer-nav" class="">
          <button id="ham-btn" class="flex">
            <svg>
              <use xlink:href="#ham-menu-svg"></use>
            </svg>
            <span>Menu</span>
          </button>
          <div id="footerHamMenu" class="footer-menu grid vhHamJs">
            <button id="ham-btn-close" class="flex">
            <svg>
              <use xlink:href="#close-icon"></use>
            </svg>
            <span>Close</span>
          </button>
            <section class="section-ham-menu">
              <h2 class="h4">Menu</h2>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Dev.</a></li>
                <li><a href="#">Hall Of Fame</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </section>
            <section class="social-support">
              <ul>
                <li>
                  <a href="twitter" target="blank">
                  <svg>
                    <use xlink:href="#twitter-icon"></use>
                  </svg>
                  </a>
                </li>
                <li><a href="github" target="blank">
                  <svg>
                    <use xlink:href="#github-icon"></use>
                  </svg></a>
                </li>
                <li><a href="coffee" target="blank">
                  <svg>
                    <use xlink:href="#coffee-icon"></use>
                  </svg></a>
                </li>
              </ul>
            </section>
          </div>
        </nav>
        <nav id="footer-story-nav" class="">
          <div class="story-icons">
            <a href="#" class="previous-link">
              <svg>
                <use xlink:href="#arrow-left"></use>
              </svg>
            </a>
            <button id="toc-btn" class="flex">
              <svg>
                <use xlink:href="#toc-icon"></use>
              </svg>
              <span>Index</span>
            </button>
            <a href="#" class="next-link">
              <svg>
                <use xlink:href="#arrow-right"></use>
              </svg>
            </a>
            </div>
          <div id="footerTocMenu" class="footer-menu grid vhHamJs">
            <button id="toc-btn-close" class="flex">
            <svg>
              <use xlink:href="#close-icon"></use>
            </svg>
            <span>Close</span>
          </button>
            <section class="section-toc-menu toc">
              <h2 class="h4">Index</h2>
              <ol class="">
                <li class=""><a class="toc-item" href="#H2-HEADINGS">h1 Heading</a></li>
                <li><a href="#TEST">h2 Heading</a></li>
                <li><a href="#">h3 Heading</a></li>
                <li><a href="#">h4 Heading</a></li>
                <li><a href="#">h5 Heading</a></li>
                <li><a href="#">h6 Heading</a></li>
            </ol>
            </section>
          </div>
        </nav>
      </div><!-- END .footer-content -->
    </div><!-- END #story-footer -->
  </footer>

  <script src="js/vendor/modernizr-3.11.8.min.js"></script>
  <script src="js/test.js"></script>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-left">
      <path d="m13.3 17.3-4.6-4.6q-.15-.15-.212-.325-.063-.175-.063-.375t.063-.375q.062-.175.212-.325l4.6-4.6q.275-.275.7-.275.425 0 .7.275.275.275.275.7 0 .425-.275.7L10.8 12l3.9 3.9q.275.275.275.7 0 .425-.275.7-.275.275-.7.275-.425 0-.7-.275Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-right">
      <path d="M8.7 17.3q-.275-.275-.275-.7 0-.425.275-.7l3.9-3.9-3.9-3.9q-.275-.275-.275-.7 0-.425.275-.7.275-.275.7-.275.425 0 .7.275l4.6 4.6q.15.15.213.325.062.175.062.375t-.062.375q-.063.175-.213.325l-4.6 4.6q-.275.275-.7.275-.425 0-.7-.275Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-back">
      <path d="m10.875 19.3-6.6-6.6q-.15-.15-.213-.325Q4 12.2 4 12t.062-.375q.063-.175.213-.325l6.6-6.6q.275-.275.687-.288.413-.012.713.288.3.275.313.687.012.413-.288.713L7.4 11h11.175q.425 0 .713.287.287.288.287.713t-.287.712Q19 13 18.575 13H7.4l4.9 4.9q.275.275.288.7.012.425-.288.7-.275.3-.7.3-.425 0-.725-.3Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="info">
      <path d="M24.15 34q.65 0 1.075-.425.425-.425.425-1.075v-9.05q0-.6-.45-1.025Q24.75 22 24.15 22q-.65 0-1.075.425-.425.425-.425 1.075v9.05q0 .6.45 1.025.45.425 1.05.425ZM24 18.3q.7 0 1.175-.45.475-.45.475-1.15t-.475-1.2Q24.7 15 24 15q-.7 0-1.175.5-.475.5-.475 1.2t.475 1.15q.475.45 1.175.45ZM24 44q-4.25 0-7.9-1.525-3.65-1.525-6.35-4.225-2.7-2.7-4.225-6.35Q4 28.25 4 24q0-4.2 1.525-7.85Q7.05 12.5 9.75 9.8q2.7-2.7 6.35-4.25Q19.75 4 24 4q4.2 0 7.85 1.55Q35.5 7.1 38.2 9.8q2.7 2.7 4.25 6.35Q44 19.8 44 24q0 4.25-1.55 7.9-1.55 3.65-4.25 6.35-2.7 2.7-6.35 4.225Q28.2 44 24 44Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ham-menu-svg">
      <path d="M0 0h24v24H0V0z" fill="none"></path>
      <path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" id="close-icon">
      <path d="M0 0h24v24H0V0z" fill="none"></path>
      <path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="twitter-icon">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="github-icon">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="coffee-icon">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M16 13V5H6v8a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2zM5 3h15a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-2v3a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V4a1 1 0 0 1 1-1zm13 2v3h2V5h-2zM2 19h18v2H2v-2z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" id="toc-icon">
    <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"></path>
    <path d="M4 9h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm15 0h2v-2h-2v2zm0-10v2h2V7h-2zm0 6h2v-2h-2v2z"></path>
  </symbol>
  </svg>

  
</body>

</html>
