<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/tester.css">
  <title>Document</title>
</head>
<body>
  <div id="reading-progress"><div id="reading-progress-fill"></div></div>
  <h1 class="start">start</h1>
  <div class="test a"></div>
  <div class="test a"></div>
  <div class="test1 b"></div>
  <div class="end">END</div>
  <button id="btn">Button</button>
  </div>
  <footer>
    <progress id="file" max="100" value="0"> 70% </progress>
  </footer>
  <script src="js/tester.js"></script>
</body>
</html>
