/*
* NAV BAR ICONS
*/
.svg-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--accent-color);
}
.svg-icon:hover{
  fill:var(--accent-tint-color);
}
.icon-translate {
  width: 1rem;
  height: 1rem;
}
.icon-scheme {
  width: 1.2rem;
  height: 1.2rem;
}
.nav-icon {
  width: 2rem;
  height: 2rem;
}
.nav-icon-sec {
  width: 1.5rem;
  height: 1.5rem;
}
/*
* END NAV BAR ICONS
*/

/* 
* FEATURED CARD
*/
.featured-card {
  min-width: 100px;
  max-width: 800px;
  min-height: 300px;
  max-height: 400px;
  padding: 1rem;
  border: 1px solid var(--bg-color);
  border-radius: var(--main-radius);
}
.featured-card:hover {
  background-color: var(--bg-tint-color);
  border: 1px solid var(--accent-color);
}
.featured-content {
  grid: 1fr 3fr 1fr / 100%;
  justify-items: center;
  min-width: 100px;
  max-width: 800px;
  min-height: 300px;
  max-height: 400px;
  padding: 1rem;
  background-image: url(../img/card-top-left.png), url(../img/card-top-right.png), url(../img/card-bottom-right.png), url(../img/card-bottom-left.png);
  background-position: top left, top right, bottom right, bottom left;
}
.featured-title{
  grid-area: 1/1/1/1;
}
.featured-title-h2 {
  font-size: 1.5rem;
  font-weight: 200;
  margin-block-start: 0;
  margin-block-end: .5rem;
  text-align: center;
  color: var(--accent-color);

}
.featured-teaser{
  grid-area: 2/1/2/1;
  padding: 0 1rem;
}
.featured-button {
  grid-area: 3/1/3/1;
  place-self: end center;
}
.featured-card-p {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-size: .9rem;
  line-height: 1.3;
}
.btn-icon {
  fill: var(--bg-tint-color);
  height: 1.1rem;
  width: 1.1rem;
}
/* 
* END FEATURED CARD
*/

/*
* INDEX CARD
*/

/*
* END INDEX CARD
*/