.oxy-wrap {
  grid: auto / 1fr 3fr;
  gap: .5rem;
  min-height: 100vh;
}
.oxy-header {
  grid-area: 1/1/4/1;
  padding: .5rem;
  background-color: var(--bg-shade-color);
}
.oxy-main {
  grid-area: 1/2/3/2;
}
.oxy-footer {
  grid-area: 3/2/3/2;
}

.header {
  justify-content: space-between;
  align-items: center;
  height: 90vh;
}

.header a {
  text-decoration: none;
}
nav ul {
  list-style-type: none;
  margin:0;
  padding:0;
}
.translate {
}
.lang-icon {
  font-size: 1.2rem;
  color: var(--accent-color);
}
a.lang-link {
  margin-left: .5rem;
  font-size: .95rem;
  line-height: 1;
  color: var(--text-color);
}
