<!DOCTYPE html>
<html lang="en">
  <head> 
  <meta charset="utf-8">
  <title>oxyLab</title>
  <meta name="description" content="Credits and attributions of third parties content used at oxylab.ml">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Credits &amp; Attributions">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://oxylab.ml/credits/">
  <link rel="stylesheet" href="/index.css" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/alpha/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/alpha//favicon/favicon-16x16.png">
  <link rel="manifest" href="/alpha/favicon/site.webmanifest">
  <link rel="mask-icon" href="/alpha/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="oxyLab">
  <meta name="application-name" content="oxyLab">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <main class="mb4">
    <article>
      <div class="top-bar-wrapper mb4">
        <header class="top-bar">
          <a href="../" title="Go Back"><svg class="icon" aria-label="Go Back"><use xlink:href="#arrow-back"></use></svg></a>
          <h1 class="h1-page-title">Credits &amp; Attributions</h1>
        </header>
      </div>
      <div class="grid-wrap">
        <div class="content">
<h2 id="icons">Icons</h2>
<ul>
<li><strong>Droid Icon</strong>: 
<a href="https://www.flaticon.com/free-icons/droid"  title="Page of droid icon at flaticon.com"  target="blank">Droid icons created by Nhor Phai - Flaticon</a></li>
<li><strong>Frankenstein Icon</strong>:
<a href="https://www.flaticon.com/authors/muhammad-atho/outline-color"  title="Page of Frankenstein icon at flaticon.com"  target="blank">Frankenstein icons created by muhammad atho&rsquo; - Flaticon</a></li>
<li><strong>Hugo Icons</strong>:
<a href="https:%5c%5cgohugo.io"  title="Homepage of hugo framework"  target="blank">Hugo icons (logos) owned and copyrighted by Steve Francia</a></li>
<li><strong>Template Icon</strong>:
<a href="https://www.flaticon.com/free-icons/template"  title="Page of template icon at flaticon.com"  target="blank">Template icons created by Smashicons - Flaticon</a></li>
<li><strong>Projects Icon</strong>:
<a href="https://www.flaticon.com/free-icons/warning"  title="Page of warning icon at flaticon.com"  target="blank">Warning icons created by Freepik - Flaticon</a></li>
<li><strong>Social Icons</strong>:
<a href="https://feathericons.com/"  title="Homepage of feathericons.com"  target="blank">Social icons from feathericons</a></li>
<li><strong>Navigational Icons</strong>:
<a href="https://fonts.google.com/icons?icon.style=Rounded&amp;icon.set=Material&#43;Icons"  title="Homepage of material icons at google fonts"  target="blank">Navigational icons from material icons</a></li>
</ul>
<h2 id="images">Images</h2>
<ul>
<li><strong>Abstract image</strong>:
<a href="https://pixabay.com/users/tommyvideo-3092371/"  title="Profile page at pixabay of Tomislav Jakupec"  target="blank">Abstract image created by Tomislav Jakupec</a></li>
</ul>
<h2 id="fonts">Fonts</h2>
<ul>
<li><strong>Inter font</strong>: 
<a href="https://fonts.google.com/?query=Rasmus&#43;Andersson"  title="Page of inter font at google fonts"  target="blank">Inter font created by Rasmus Andersson - Google Fonts</a></li>
<li><strong>Comfortaa font</strong>: 
<a href="https://fonts.google.com/?query=Johan&#43;Aakerlund"  title="Page of comfortaa font at google fonts"  target="blank">Comfortaa font created by Johan Aakerlund - Google Fonts</a></li>
</ul>
<h2 id="everything-else">Everything else</h2>
<p>By the power of 
<a href="https://gohugo.io"  title="The world’s fastest framework for building websites"  target="blank">hugo</a> and the 
<a href="https://www.youtube.com/watch?v=HnJvTnNT9Pg"  title="I have the power"  target="blank">Grayskull</a>.</p>

        </div>
      </div>
    </article>
  </main>
  <footer class="global-footer">
    <div class="droid droidJs"> 
      <picture class="bottom-icon">
        <source srcset="/img/droid-50x50.webp, /img/droid-100x100.webp 2x" type="image/webp">
        <img src="/img/droid-50x50.png" width="50" height="50" alt="">
      </picture>
    </div>
    <div class="bottom-bar-wrapper menuBarJs ">
      <div class="bottom-bar">
        <button class="btn-bar hamBtnJs">
          <svg class="icon" aria-label="Menu button"><use xlink:href="#hamburger"></use></svg>
          <span class="btn-text">Menu</span>
        </button>
        <span class="bar-motto">&#8220;This is not the site you're looking for...&#8221;</span>
      </div>
    </div>
    <div class="bottom-nav-wrapper navBarJs hiddenJs">
      <nav class="bottom-nav">
        <div class="menu-left">
          <h2>Menu</h2>
          <ul>
            <li><a class="nav-link menuLinkJs"  href="https://oxylab.ml/lab" title="Laboratory page">Laboratory</a></li>
            <li><a class="nav-link menuLinkJs"  href="https://oxylab.ml/contact" title="Contact page">Contact</a></li>
            <li><a class="nav-link menuLinkJs"  href="https://oxylab.ml/privacy" title="Privacy page">Privacy</a></li>
            <li><a class="nav-link menuLinkJs"  href="https://oxylab.ml/credits" title="Credit page">Credits</a></li>
            <li><a class="nav-link menuLinkJs"  href="https://oxylab.ml/about" title="About page">About</a></li>
          </ul>
        </div>
        <div class="menu-right">
          <div class="close-btn-wrap">
            <button class="btn-bar hamBtnCloseJs">
              <svg class="icon" aria-label="Close menu button"><use xlink:href="#close"></use></svg>
              <span class="btn-text">Close</span>
            </button>
          </div>
          <div class="social-icons-wrapper">
            <a href="https://github.com/Oxypteros/Oxypteros" class="social-icon-link" target="blank" title="Oxypteros github profile"><svg class="social-icon"><use xlink:href="#github"></use></svg></a>
            <a href="https://twitter.com/Oxypteros" class="social-icon-link" target="blank" title="Oxypteros twitter profile"><svg class="social-icon"><use xlink:href="#twitter"></use></svg></a>
            <a href="https://ko-fi.com/oxypteros" class="social-icon-link" target="blank" title="I need a coffee..."><svg class="social-icon"><use xlink:href="#coffee"></use></svg></a>
          </div>
        </div>
      </nav>
    </div>
    <div class="bottom-nav-wrapper indexJs hiddenJs">
      <nav class="bottom-nav">
        <div class="menu-left">
        <h2>Credits &amp; Attributions contents</h2>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#icons">Icons</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#fonts">Fonts</a></li>
    <li><a href="#everything-else">Everything else</a></li>
  </ul>
</nav>
        </div>
        <div class="menu-right">
          <div class="close-btn-wrap">
            <button class="btn-bar indexBtnCloseJs">
              <svg class="icon" aria-label="Close menu button"><use xlink:href="#close"></use></svg>
            <span class="btn-text">Close</span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </footer>
  <script src="/alpha/js/app.js"></script>
  <script data-goatcounter="https://oxygit.goatcounter.com/count" async src="/js/vendors/goatCount.js"></script>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-back"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M19 11H7.83l4.88-4.88c.39-.39.39-1.03 0-1.42-.39-.39-1.02-.39-1.41 0l-6.59 6.59c-.39.39-.39 1.02 0 1.41l6.59 6.59c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L7.83 13H19c.55 0 1-.45 1-1s-.45-1-1-1z"></path></symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="hamburger"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"></path></symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="close"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path></symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="github"><path d="M11.617 24.056c-1.691 0.507-2.747 0.447-3.444 0.227-0.308-0.097-0.575-0.235-0.819-0.403-0.548-0.379-0.969-0.9-1.492-1.563-0.475-0.601-1.133-1.476-2.068-1.968-0.247-0.131-0.515-0.236-0.805-0.309-0.715-0.179-1.439 0.256-1.617 0.971s0.256 1.439 0.971 1.617c0.099 0.031 0.207 0.080 0.207 0.080 0.336 0.177 0.649 0.539 1.219 1.261 0.488 0.619 1.141 1.464 2.071 2.105 0.443 0.305 0.948 0.568 1.532 0.752 1.353 0.428 2.981 0.395 5.013-0.216 0.705-0.212 1.105-0.955 0.893-1.66s-0.955-1.105-1.66-0.893zM22.667 29.333v-5.056c0.069-0.912-0.075-1.791-0.389-2.589 1.036-0.228 2.084-0.569 3.063-1.097 2.777-1.499 4.661-4.323 4.661-9.231 0-2.004-0.688-3.849-1.839-5.308 0.473-1.793 0.301-3.635-0.391-5.244-0.163-0.377-0.479-0.643-0.845-0.752-0.476-0.141-2.309-0.412-5.831 1.816-3.031-0.721-6.076-0.679-8.861-0.003-3.519-2.225-5.351-1.955-5.827-1.813-0.395 0.117-0.695 0.4-0.847 0.753-0.739 1.723-0.832 3.563-0.389 5.243-1.24 1.571-1.849 3.468-1.839 5.356 0 4.829 1.852 7.631 4.588 9.145 1.003 0.555 2.080 0.913 3.143 1.156-0.247 0.624-0.381 1.281-0.405 1.941-0.007 0.188-0.004 0.377 0.007 0.565l0.001 5.117c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-5.16c0-0.028-0.001-0.060-0.003-0.092-0.008-0.112-0.009-0.224-0.005-0.336 0.027-0.757 0.321-1.501 0.887-2.085 0.193-0.199 0.328-0.463 0.365-0.763 0.091-0.731-0.428-1.397-1.159-1.488-0.453-0.056-0.903-0.125-1.341-0.212-1.053-0.208-2.024-0.513-2.863-0.977-1.74-0.964-3.188-2.761-3.213-6.723 0.017-1.655 0.559-3.092 1.632-4.22 0.343-0.364 0.467-0.895 0.283-1.387-0.373-0.997-0.455-2.107-0.187-3.189 0.655 0.143 1.805 0.555 3.529 1.709 0.313 0.209 0.711 0.285 1.1 0.177 2.663-0.743 5.656-0.803 8.627 0.003 0.361 0.097 0.759 0.044 1.091-0.18 1.724-1.155 2.875-1.567 3.529-1.709 0.252 1.021 0.209 2.127-0.188 3.189-0.172 0.469-0.077 1.007 0.284 1.387 1.011 1.060 1.632 2.496 1.632 4.080 0 4.1-1.485 5.927-3.26 6.884-0.831 0.448-1.791 0.74-2.831 0.933-0.429 0.080-0.868 0.141-1.311 0.191-0.28 0.031-0.557 0.152-0.779 0.367-0.529 0.512-0.544 1.356-0.032 1.885 0.089 0.093 0.173 0.191 0.251 0.293 0.453 0.599 0.695 1.353 0.632 2.156 0 0.032-0.001 0.068-0.004 0.104v5.163c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333z"></path></symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="twitter"><path d="M27.777 7.016c-0.248 0.323-0.521 0.633-0.821 0.928-0.311 0.309-0.463 0.756-0.371 1.211 0.049 0.243 0.080 0.539 0.081 0.845 0 7.008-3.239 11.961-7.747 14.531-3.529 2.012-7.917 2.607-12.296 1.493 1.66-0.481 3.28-1.228 4.791-2.253 0.196-0.132 0.364-0.324 0.469-0.561 0.299-0.673-0.004-1.461-0.677-1.76-3.699-1.644-5.507-3.908-6.359-6.124-0.556-1.445-0.728-2.931-0.693-4.303 0.028-1.081 0.184-2.080 0.371-2.909 0.525 0.457 1.071 0.941 1.647 1.384 2.735 2.103 6.165 3.305 9.86 3.209 0.724-0.020 1.301-0.609 1.301-1.333v-1.348c-0.003-0.239 0.012-0.476 0.045-0.711 0.151-1.075 0.672-2.092 1.549-2.855 0.967-0.841 2.181-1.211 3.368-1.128s2.337 0.617 3.179 1.584c0.336 0.381 0.865 0.555 1.377 0.405 0.308-0.089 0.617-0.191 0.927-0.304zM29.899 2.911c-0.987 0.696-2.031 1.235-3.049 1.607-1.241-1.115-2.788-1.736-4.368-1.847-1.864-0.129-3.781 0.452-5.303 1.776-1.381 1.201-2.203 2.811-2.44 4.496-0.049 0.353-0.073 0.709-0.072 1.067-2.563-0.189-4.924-1.133-6.867-2.627-1.033-0.795-1.949-1.745-2.712-2.821-0.427-0.6-1.259-0.743-1.859-0.316-0.205 0.145-0.356 0.337-0.447 0.545 0 0-0.176 0.399-0.38 1.013-0.149 0.449-0.321 1.033-0.476 1.72-0.217 0.963-0.403 2.136-0.435 3.428-0.041 1.636 0.16 3.483 0.869 5.328 0.911 2.367 2.621 4.637 5.529 6.431-2.092 0.968-4.327 1.385-6.497 1.289-0.736-0.032-1.359 0.537-1.391 1.273-0.023 0.519 0.253 0.981 0.684 1.224 6.54 3.633 13.901 3.571 19.555 0.348 5.387-3.068 9.092-8.933 9.092-16.845-0.001-0.223-0.011-0.44-0.031-0.652 1.341-1.487 2.235-3.239 2.661-5.041 0.169-0.716-0.275-1.435-0.991-1.604-0.387-0.092-0.773-0.004-1.076 0.208z"></path></symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="coffee"><path d="M25.333 20v-8c1.105 0 2.103 0.447 2.828 1.172s1.172 1.723 1.172 2.828-0.447 2.103-1.172 2.828-1.723 1.172-2.828 1.172zM2.667 9.333c-0.736 0-1.333 0.597-1.333 1.333v12c0 1.84 0.748 3.509 1.952 4.715s2.875 1.952 4.715 1.952h10.667c1.84 0 3.509-0.748 4.715-1.952s1.952-2.875 1.952-4.715c1.84 0 3.509-0.748 4.715-1.952s1.952-2.875 1.952-4.715-0.748-3.509-1.952-4.715-2.875-1.952-4.715-1.952h-1.333zM4 12h18.667v10.667c0 1.105-0.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172h-10.667c-1.105 0-2.103-0.447-2.828-1.172s-1.172-1.723-1.172-2.828zM6.667 1.333v4c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-4c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333zM12 1.333v4c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-4c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333zM17.333 1.333v4c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-4c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333z"></path></symbol>
  </svg>
</body>
</html>