/*! sanitize.css | v.13.0.0  | License: CC0 1.0 Universal | https://csstools.github.io/sanitize.css/ !*/
button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}button,select{text-transform:none}body,button,dl dl,dl ol,dl ul,input,ol dl,ol ol,ol ul,select,textarea,ul dl,ul ol,ul ul{margin:0}details,dialog,main{display:block}*,::after,::before{box-sizing:border-box}::after,::before{text-decoration:inherit;vertical-align:inherit}html{cursor:default;line-height:1.5;-moz-tab-size:4;tab-size:4;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}h1{font-size:2em;margin:.67em 0}hr{height:0}nav ol,nav ul{list-style:none;padding:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}audio,canvas,iframe,img,svg,video{vertical-align:middle}audio:not([controls]){display:none;height:0}iframe,img{border-style:none}svg:not([fill]){fill:currentColor}svg:not(:root){overflow:hidden}table{border-collapse:collapse}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}fieldset{border:1px solid #a0a0a0;padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto;resize:vertical}[type=checkbox],[type=radio]{padding:0}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px}:-moz-ui-invalid{box-shadow:none}dialog{background-color:#fff;border:solid;color:#000;height:-moz-fit-content;height:-webkit-fit-content;height:fit-content;left:0;margin:auto;padding:1em;position:absolute;right:0;width:-moz-fit-content;width:-webkit-fit-content;width:fit-content}[hidden],dialog:not([open]),template{display:none}summary{display:list-item}[tabindex],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true],[disabled]{cursor:not-allowed}[aria-hidden=false][hidden]{display:initial}[aria-hidden=false][hidden]:not(:focus){clip:rect(0,0,0,0);position:absolute}
/*! END sanitize.css !*//*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */
html{color:#222;font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}.sr-only,fieldset{border:0;padding:0}audio,canvas,iframe,img,svg,video{vertical-align:middle}fieldset{margin:0}textarea{resize:vertical}.hidden,[hidden]{display:none!important}.sr-only{clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.sr-only.focusable:active,.sr-only.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;white-space:inherit;width:auto}.invisible{visibility:hidden}.clearfix::after,.clearfix::before{content:" ";display:table}.clearfix::after{clear:both}@media print{blockquote,img,pre,tr{page-break-inside:avoid}*,::after,::before{background:#fff!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]::after{content:" (" attr(href) ")"}abbr[title]::after{content:" (" attr(title) ")"}a[href^="#"]::after,a[href^="javascript:"]::after{content:""}pre{white-space:pre-wrap!important}blockquote,pre{border:1px solid #999}thead{display:table-header-group}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}
/*! END Boilerplate main.css !*//**! 
** Alpha Global Styles v.0.0.1 | alpha-global.css **
** Inherited style rules for the whole theme      **
!**/
/* Load Fonts */
/* Default Fonts */
  /** Content Fonts - Inter- Regular - latin/greek - 300, 400 - woff2/woff **/
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: local(''),
      url('alpha/fonts/inter-v12-latin_greek-300.woff2') format('woff2'), 
      url('alpha/fonts/inter-v12-latin_greek-300.woff') format('woff'); 
    font-display: swap;
  }
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local(''),
      url('alpha/fonts/inter-v12-latin_greek-regular.woff2') format('woff2'), 
      url('alpha/fonts/inter-v12-latin_greek-regular.woff') format('woff'); 
    font-display: swap;
  }
  /** Display Fonts - Comfortaa Light - latin/greek - 300 - woff2/woff **/
  @font-face {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 300;
    src: local(''),
      url('alpha/fonts/comfortaa-v40-latin_greek-300.woff2') format('woff2'),
      url('alpha/fonts/comfortaa-v40-latin_greek-300.woff') format('woff');
    font-display: swap;
  }
  /** Monospace Fonts - JetBrains mono - Regular - latin/greek - 400 - woff2/woff **/
  @font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 400;
    src: local(''),
      url('alpha/fonts/jetbrains-mono-v13-latin_greek-regular.woff2') format('woff2'),
      url('alpha/fonts/jetbrains-mono-v13-latin_greek-regular.woff') format('woff');
    font-display: swap; 
  }
/* END Font Loading */
/* Root styles */
:root {
  /** Default Fonts Variables **/
  --content-font: 'Inter', sans-serif;
  --display-font: 'Comfortaa', cursive;
  --mono-font: 'JetBrains Mono', monospace;
  --content-weight: 400;
  --display-weight: 300;
  --mono-weight: 400;
  --font-size: 18px;
  /** Colors Variables **/
  --bg-color: rgba(235, 235, 242, 1);         /* #ebebf2 */
  --bg-shade-color: rgba(220, 220, 232, 1);   /* #dcdce8 */
  --accent-color: rgba(72, 72, 111, 1);       /* #48486f */
  --accent-shade-color: rgba(90, 90, 125, 1); /* #5a5a7d */
  --text-color: rgba(42, 42, 43, 1);          /* #2a2a2b */
  --text-shade-color:rgba(63, 63, 64, 1);    /* #3f3f40 */
  --attention-color: rgba(109, 7, 26, 1);     /* #6d071a */
  --info-color: rgba(0, 70, 0, 1);            /* #004600 */ 
  /** Borders Variables **/
  --main-border: .12rem solid var(--accent-shade-color);
}

/* Global Element Values */
body {
  background-color: var(--bg-color);
  font-family: var(--content-font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--text-color);
}
*::selection {
  background-color: var(--accent-shade-color);
  color: var(--bg-shade-color);
  line-height: 1.6;
}

button { cursor: pointer; }

p {
  text-align: justify;
  hyphens: auto;
}

/* Global Headings */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 { 
  font-family: var(--display-font) ;
  font-weight: var(--display-weight);
  color: var(--accent-color);
}

h1,
.h1 { font-size:1.8em; }
h2,
.h2 { font-size: 1.5em; }
h3,
.h3 { font-size: 1.25em; }
h4,
.h4 { font-size: 1.10em; }
h5,
.h5 { font-size: 1em; }
h6,
.h6 { font-size: .9em; }


/* Global Layout classes */
.grid-wrap {
  display: grid;
  grid: auto / auto minmax(320px, 800px) auto;
}
.content {
  grid-area: 1/2/1/2;
  margin-left: 1rem;
  margin-right: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin: .5em;
}

.mb4 { margin-bottom: 4rem;}
.mb7 { margin-bottom: 7rem;}
.w100 { width: 100%; }

/* Global Links */
/* Global Link Buttons */
a.btn {
  padding: .5rem;
  margin: .5rem;
  text-decoration: none;
  border:var(--main-border);
  border-radius: .2rem;
  background-color: var(--accent-color);
  font-family: var(--display-font);
  font-weight: bold;
  color:var(--bg-shade-color);
}

a.btn:hover {
  background-color: var(--accent-shade-color);
  border: .12rem solid var(--accent-color);
  border-radius: .2rem;
  color: var(--bg-color);
}
/* Global Top Bar */
.top-bar-wrapper {
  display: grid;
  grid: minmax(3rem, max-content) / auto minmax(320px, 800px) auto;
  background-color: var(--bg-shade-color);
  border-bottom: var(--main-border);
}

  .top-bar {
    grid-area: 1/2/1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem; 
    margin-right: 1rem;
  }
  a.lang-switch {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    text-decoration: none;
    background-color: var(--bg-color);
    border: var(--main-border);
    border-radius: .2rem;
    font-family: var(--mono-font);
    font-size: .9rem;
    font-weight: bold;
    color: var(--accent-color);
    text-align: center;
  }
  a.lang-switch:hover {
    border: .12rem solid var(--accent-color);
    border-radius: .2rem;
    color: var(--accent-shade-color);
    opacity: .95;
  }

/* Global Bottom Bar */
.global-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
  .droid {
    position:relative;
    margin-right: 1rem;
    text-align: right;
  }

  .bottom-bar-wrapper {
    display: grid;
    grid: 3.6rem / auto minmax(320px, 800px) auto;
    background-color: var(--bg-shade-color);
    border-top: var(--main-border);
  } 

  .bottom-bar {
    grid-area: 1/2/1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: .3rem; 
    padding-right: .3rem;
  }

  .bottom-bar-right { display: inline-flex; }
  /* Buttons on bar */
  .btn-bar {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--bg-shade-color);
    border: none;
  }

  .btn-text {
    margin-top: -.3rem;
    font-size: .6rem;
    color: var(--accent-shade-color);
  }

  /** Global Bottom Bar Motto **/
  .bar-motto {
    text-align: right;
    font-size: .9rem;
    color: var(--accent-color);
    margin-right: 1rem;
  }

  /** Global Hamburger Navigation */
  .bottom-nav-wrapper {
    display: grid;
    grid: auto / auto minmax(320px, 800px) auto;
    background-color: var(--bg-shade-color);
    border-top: var(--main-border);
  }

  .bottom-nav {
    grid-area: 1/2/1/2;
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem; 
  }
  .menu-left li {
    margin-bottom: .5rem;
  }
  .menu-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .nav-link { text-decoration: none; }
  .close-btn-wrap { align-self: flex-end; }
  .social-icons-wrapper { margin-right: 1.3rem; }
  .social-icon-link {
    margin-left: 1rem;
    text-decoration: none;
  }

 /** Global Hamburger/Index Menu Animation **/
  .slideIn { animation: slideIn .3s ease; }

  @keyframes slideIn {
    0% {
      transform: translateY(50px);
    }
    100% {
      transform: translateY(0);
    }
  }

/* Body Banner (featured post, post information) */
.banner {
  background-color: var(--bg-shade-color);
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}
  
.banner-icon {
  display: block;
  margin: -.93em auto 0 auto;
}
.banner-wrap {
  display:grid;
  grid: auto / auto minmax(320px, 800px) auto;
  justify-items: center;
  margin-bottom:1em;
}

.banner-content {
  grid-area:1/2/1/2;
  width:90%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin: .5em auto;
}

/*Global Content Styles*/

.dropcap h2 + p::first-letter, 
.dropcap h3 + p::first-letter, 
.dropcap h4 + p::first-letter {
  padding-left: 2rem;
}
.dropcap p:first-of-type::first-letter {
  float: left;
  font-size: 3em;
  line-height: .75;
  padding-top: .2rem;
  padding-right: .7rem;
  padding-left: 0;
  font-weight: bolder;
  color: var(--accent-color);
}
.signature {
  position: relative;
  background-image: url(/img/oxypteros.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  width: 100px;
  height: 50px;
  float:right;
  z-index:-3;
}

/* Global List styles */

.category-link { text-decoration: none;}

.category-card {
  display: grid;
  grid: 6em / 3em 12em;
  background-color: var(--bg-shade-color);
  border: var(--main-border);
  border-radius: .2rem;
  overflow: hidden;
}
.category-icon {
  grid-area: 1/1/1/1;
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-position: left;
}
.category-title {
  grid-area: 1/2/1/2;
  place-self: center;
  width: 100%;
  text-align: center;
  padding-left: .5rem;
  padding-right: .5rem;
}
.hugo-themes {
  background-image: url(img/hugo-themes.png);
}

/* Global Pagination Styles */
.pagination-wrap {
  grid-area: 1/2/1/2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: .5rem;
}
.subtitle {
  margin-block-start: 0;
  margin-top: -1.5rem;
  padding-top: .4rem;
  padding-left: .2rem;
  padding-right: .2rem;
  width: fit-content;
  border-top: .1rem solid var(--accent-color);
  color: var(--accent-shade-color);
}
a.pagination-btn {
  float:right;
}
.pagination {
  list-style-type: none;
  margin:0;
  padding-bottom: 1rem;
  text-align: center;
}
.pagination li {
  display:inline;
}
a.pagination-link {
  padding: .3rem .5rem;
  text-decoration: none;
  font-family: var(--display-font);
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--accent-color);
}
.pagination-item-current a {
  cursor: default;
  font-size: 1.3rem;
  font-weight: bold;
  
  color: var(--accent-shade-color);
}
/* Call to action */
.cta-card { 
  width: 90%;
  height: 300px;
  background-color: var(--accent-shade-color);
  background-image: url(/img/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  border-radius:.3rem;
}

.cta-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(/alpha/img/cta-fg.png);
  background-repeat: repeat;
  width: 100%;
  height: 100%;
  border: .3rem solid var(--accent-color);
  border-radius: .2rem;
}

.cta-title {
  padding-top: 2rem;
  padding-left: 2rem;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--bg-shade-color);
  
}
.cta-sub {
  margin-top: -.2rem;
  padding-left: 2rem;
  font-weight: bold;
  color: var(--bg-color);
  font-size: 1.5rem;
}
.cta-btn {
  display: flex;
  justify-content: center;
}
a.cta {
  margin-bottom: 2rem;
  padding:.3em .5em .3em .5em;
  background-color: var(--accent-color);
  color: var(--bg-shade-color);
  font-size: 1.5rem;
  text-decoration: none;
  border: .1rem solid var(--bg-shade-color);
  border-radius: .2rem;
}
/* Global SVG icons */
.icon {
  width: 2rem; 
  height: 2rem;
}
.pagination-icon {
    width: 1.4em;
    height: 1.4em;
}
.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}

#arrow-back,
#info,
#arrow-previous,
#arrow-next,
#hamburger, 
#toc,
#close,
#github,
#twitter,
#coffee,
#mail,
#phone,
#featured,
#articles-list,
#recent {
  fill: var(--accent-color);
}

/* Global Javascript classes */
.hiddenJs { display: none !important; }


/* Global Debug */
  .b1 { border: 1px solid red; }
  .b2 { border: 1px solid greenyellow; }
  .b3 { border: 1px solid blueviolet; }
  .bg1 { background-color: red; }
  .bg2 { background-color: greenyellow; }
  .bg3 { background-color: blueviolet; }  
/**! 
** Alpha Index Styles v.0.0.1 | alpha-global.css **
** Style rules for index.html (homepage)         **
!**/

  /** Index Top Bar **/
    .h1-logo {
      margin: auto 0;
      font-size: 1.5rem;
      color: var(--accent-color);
    }
  
    .top-copy {
      min-width: 10rem;
      margin: auto .5rem;
      font-size: .9rem;
      text-align: right;
      color: var(--accent-shade-color);
    }
  /** Featured Post **/

  .featured-card {
    display: flex;
    flex-direction: column;
  }

  .featured-card-btn {
    place-self: flex-end;
  }
/*! 
*** override.css - Add all your css rules below ***
 !*/ 
