/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
  }
  
  /*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  /*
   * A better looking default horizontal rule
   */
  
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
  
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  
  /*
   * Remove default fieldset styles.
   */
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Allow only vertical resizing of textareas.
   */
  
  textarea {
    resize: vertical;
  }
  
  /* ==========================================================================
     Author's custom styles
     ========================================================================== */
  
  /* ==========================================================================
     Helper classes
     ========================================================================== */
  
  /*
   * Hide visually and from screen readers
   */
  
  .hidden,
  [hidden] {
    display: none !important;
  }
  
  /*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }
  
  /*
   * Extends the .sr-only class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
  
  .sr-only.focusable:active,
  .sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
  
  /*
   * Hide visually and from screen readers, but maintain layout
   */
  
  .invisible {
    visibility: hidden;
  }
  
  /*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */
  
  .clearfix::before,
  .clearfix::after {
    content: " ";
    display: table;
  }
  
  .clearfix::after {
    clear: both;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
  
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
  
  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }
  
  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
  
  @media print {
    *,
    *::before,
    *::after {
      background: #fff !important;
      color: #000 !important;
      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;
    }
  
    a,
    a:visited {
      text-decoration: underline;
    }
  
    a[href]::after {
      content: " (" attr(href) ")";
    }
  
    abbr[title]::after {
      content: " (" attr(title) ")";
    }
  
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
      content: "";
    }
  
    pre {
      white-space: pre-wrap !important;
    }
  
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
  
    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
      display: table-header-group;
    }
  
    tr,
    img {
      page-break-inside: avoid;
    }
  
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
  /* inter-regular - latin_greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/inter-v12-latin_greek-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/inter-v12-latin_greek-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         font-display: swap;
  }
  
  /*! Alpha Template Css !important*/
  :root {
  /* Fonts Variables */
    --content-font: 'Inter', sans-serif;
    --rem: 18px;
  /* Colors Variables*/
    /* Light Palette */
    --light-color: rgba(235, 235, 242, 1); /* #ebebf2 */
    --light-shade-color: #dcdce8;
    --light-accent-color: rgba(72, 72, 111, 1); /* #48486f */
    --light-accent-shade-color: #5a5a7d;
    --light-text-color: rgba(42, 42, 43, 1); /* #2a2a2b */
    --light-text-shade-color: #3f3f40;
  
  }
  /* Debug */
  .b1 { border:1px solid red; }
  
  /* Global Values */
  body {
    background-color: var(--light-color);
    font-family: var(--content-font);
    font-size: var(--rem);
    font-weight: 400;
    color: var(--light-text-color);
  }
  
  /* SVG Icon dimensions */
  .icon {
    width: 2rem; 
    height: 2rem;
  }
  
  .mr1 { margin-right: .5rem; }
  .ml1 { margin-left: .5rem; }
  .my3 { 
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .mt3 { margin-top: 3rem; }
  .mb3 { margin-bottom: 3rem;}
  .mb4 { margin-bottom: 4rem;}

  /* Links Global styles */
a:link { color: var(--light-accent-color); }
a:focus {    
  outline: .15rem solid var(--light-accent-color);
  padding: .05rem;
  border-radius: .1rem;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: var(--light-accent-shade-color);
}
a:visited { color: var(--light-text-color); }
.content a[target=blank]:after {
  content:'';
  display: inline-block;
  margin-bottom: -3px;
  margin-left: 2px;
  width: 13px;
  height: 13px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='12px' viewBox='0 0 24 24' width='12px' fill='%2348486f'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z'/%3E%3C/svg%3E");
}

h2,
h3,
h4,
h5,
h6 { 
  font-weight: 400;
  color: var(--light-accent-color);
}
.grid-wrap {
  display: grid;
  grid: auto / auto minmax(320px, 800px) auto;
}
  /* Focus styling links, buttons */
  .btn-bar:focus {
    outline: .15rem solid var(--light-accent-color);
    border-radius: .2rem;
  }

  p {
    text-align: justify;
    hyphens: auto;
  }

  /* Top Bar */
  .top-bar-wrapper {
    display: grid;
    grid: 2.25rem / auto minmax(320px, 800px) auto;
    background-color: var(--light-shade-color);
    border-bottom: .12rem solid var(--light-accent-shade-color);
  }

    /*! [1]: Create margin for small displays and for icon padding !*/
    .top-bar {
      grid-area: 1/2/1/2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 1rem; /* [1] */
      margin-right: 1rem; /* [1] */
    }
  
    /* Home Top Bar */
    .h1-logo {
      margin: auto 0;
      font-size: 1.5rem;
      color: var(--light-accent-color);
    }
  
    .top-copy {
      margin: auto 0;
      font-size: .9rem;
      color: var(--light-accent-shade-color);
    }
  
    /* Page/Content top bar */
    .h1-page-title,
    .h1-content-title {
      margin: auto 0;
      font-size: 1.3rem;
      font-weight: 400;
      color: var(--light-accent-color);
    }

/* Content */
/* Content Info */
.content-info-wrapper {
  background-color: var(--light-shade-color);
  border-top: .12rem solid var(--light-accent-shade-color);
  border-bottom: .12rem solid var(--light-accent-shade-color);
}

.content-info {
  grid-area: 1/2/1/2;
  margin-left: 1rem;
  margin-right: 1rem;
}

.info-icon {
  display: block;
  margin: -1rem auto 0 auto;
}

.content-disclaimer {
  font-size: .9rem;
}

.nude-ul { 
  list-style-type: none;
  margin-top: 2rem;
  padding-left:0;  
  font-size: .8rem;
}

.shaded-text { color: var(--light-text-shade-color); }

.content {
  grid-area: 1/2/1/2;
  margin-left: 1rem;
  margin-right: 1rem;
}
.content p:first-of-type::first-letter,
.content h2 + p::first-letter, 
.content h3 + p::first-letter, 
.content h4 + p::first-letter {
  padding-left: 2.5rem;
}
   /* Bottom Bar */
.global-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

  .bottom-bar-wrapper {
    display: grid;
    grid: 3.6rem / auto minmax(320px, 800px) auto;
    background-color: var(--light-shade-color);
    border-top: .12rem solid var(--light-accent-shade-color);
  } 

  /*! [1]: Create margin for small displays and for icon padding !*/
  .bottom-bar {
    grid-area: 1/2/1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: .3rem; /* [1] */
    padding-right: .3rem; /* [1] */
  }

  .bottom-bar-right { display: inline-flex; }

  /* Buttons on bar */
  .btn-bar {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--light-shade-color);
    border: none;
  }

  .btn-text {
    margin-top: -.3rem;
    font-size: .6rem;
    color: var(--light-accent-shade-color);
  }

  /* Bottom Bar Motto */
  .bar-motto {
    font-size: .9rem;
    font-style: italic;
    color: var(--light-accent-color);
  }
  
  /*Navigation */
  .bottom-nav-wrapper {
    display: grid;
    grid: auto / auto minmax(320px, 800px) auto;
    background-color: var(--light-shade-color);
    border-top: .12rem solid var(--light-accent-shade-color);
  }
  .bottom-nav {
    grid-area: 1/2/1/2;
    display: flex;
    justify-content: space-between;
    padding-left: 1rem; /* [1] */
    padding-right: 1rem; /* [1] */
  }
  .menu-left li {
    margin-bottom: .5rem;
  }
  .menu-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .close-btn-wrap {
    align-self: flex-end;
  }
  .social-icons-wrapper {
    margin-right: 1.3rem;
  }
  .social-icon-link {
    margin-left: 1rem;
    text-decoration: none;
  }
/* SVG icons colors */
#arrow-back,
#info,
#arrow-previous,
#arrow-next,
#hamburger, 
#toc,
#close,
#github,
#twitter,
#coffee {
  fill: var(--light-accent-color);
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}

button { cursor: pointer };

/* Hamburger Menu Animation */
 .slideIn { animation: slideIn .3s ease; }

 @keyframes slideIn {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0);
  }
 }
/* Javascript classes */
.hiddenJs { display: none !important; }
