@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../fonts/inter-v12-latin_greek-300.woff2') format('woff2'), 
       url('../fonts/inter-v12-latin_greek-300.woff') format('woff'); 
       font-display: swap;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/inter-v12-latin_greek-regular.woff2') format('woff2'), 
       url('../fonts/inter-v12-latin_greek-regular.woff') format('woff'); 
       font-display: swap;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/inter-v12-latin_greek-500.woff2') format('woff2'),
       url('../fonts/inter-v12-latin_greek-500.woff') format('woff');
       font-display: swap;
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../fonts/comfortaa-v40-latin_greek-300.woff2') format('woff2'),
       url('../fonts/comfortaa-v40-latin_greek-300.woff') format('woff');
       font-display: swap;
}
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/comfortaa-v40-latin_greek-500.woff2') format('woff2'),
       url('../fonts/comfortaa-v40-latin_greek-500.woff') format('woff'); 
       font-display: swap;
}
:root {
  /* Fonts Variables */
  --ff-text: 'Inter';
  --ff-display: 'Comfortaa';
  --ff-monospace: 'Anonymous Pro';
  --font-size:18px;

  /* Color Variables */
    /* Light theme */
  --primary-light: #2b6862;
  --secondary-light: #4a6360;
  --tertiary-light: #47617a;
  --error-light: #ba1a1a;
  --warning-light: #fa9814;
  --background-light: #fafdfb;
  --background-shade-light: #f6fdf8;
  --outline-light: #6f7977;
  --outline-shade-light: #8e9190;
  --text-light: #191c1c;
  
 
  /* Measurements */
    /* Font based, 2px, 6px, 9px, 18px, 27px, 36px */
  --xx-small-fb: calc(var(--font-size) / 9);
  --x-small-fb: calc(var(--font-size) / 3); 
  --small-fb: calc(var(--font-size) / 2);
  --default-fb: var(--font-size);
  --medium-fb: calc(var(--font-size) + (var(--font-size) / 2));
  --large-fb: calc(var(--font-size) * 2);

    /* vw based*/
  --x-small-vw: 1vw;
  --small-vw: 2vw;
  --default-vw: 4.5vw;
  --medium-vw: 6vw;
  --large-vw: 9vw;

    /* vh based */
  --x-small-vmin: 1vmin;
  --small-vmin: 2vmin;
  --default-vmin: 4.5vmin;
  --medium-vmin: 6vmin;
  --large-vmin: 9vmin;
  
/* General styling */
 --border-card: var(--xx-small-fb) solid var(--outline-light);
}

/* DEBUG */
.b1 { border: 2px solid red; }
.b2 { border: 2px solid blueviolet; }
.b3 { border: 2px solid green; }
.bg1 { background-color: orangered; }
.bg2 { background-color: skyblue; }
.bg3 { background-color: greenyellow; }

 *,
 ::before,
 ::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }
 
body {
  font-family: var(--ff-text);
  font-size: var(--font-size);
  font-weight: 300;
  line-height: 1.4;
  background-color: var(--background-light);
  color: var(--text-light);
  
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-display);
  font-weight: 300;
  margin-block-start: .67em;
  margin-block-end: .67em;
}

h1,
.h1 { font-size: var(--large-fb); }

h2,
.h2 { font-size: calc(var(--medium-fb) + var(--x-small-fb)); }

h3, 
.h3 { font-size:var(--medium-fb); }

h4, 
.h4 { font-size: calc(var(--medium-fb) - var(--x-small-fb)); }

h5, 
.h5 { font-size: var(--normal-fb); }

h6, 
.h6 { font-size: calc(var(--normal-fb) - var(--x-small-fb)); }

p {
  text-align: justify;
  hyphens: auto;
  margin-bottom: var(--normal-fb);
}

a:focus {
  outline: var(--xx-small-fb) solid var(--warning-light);
  border-radius: var(--xx-small-fb);
}

/*
*** CSS Classes ***
*/

.flex { display: flex; }

.grid-blog {
  display: grid;
  grid: auto / auto minmax(200px, 1024px) auto;
}

.grid-blog-first { grid-area: 1/2/1/2; }
.grid-blog-second { grid-area: 2/2/2/2; }

.svg svg {
  width: var(--medium-fb);
  height:var(--medium-fb);
  fill: var(--secondary-light);
}

.svg svg:hover {
  fill: var(--primary-light);
}

/*
*** Headers ***
*/

  /* List Header */
  
header > nav {
  justify-content: space-between;
  margin: var(--default-vmin) var(--small-vmin);
  color: var(--secondary-light);
}

.h1-header {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 1.2rem;
  font-weight: 500;
  
}
  /* END List Header */
  
  /* Index Header */
header > div {
  justify-content: flex-end;
  margin: var(--default-vmin) var(--small-vmin);
  color: var(--secondary-light);
}

div > .h1-header {
  font-size: 2rem;
}
  /* END Index Header */

/*
*** List Main ***
*/

main > section {
  margin: 0 var(--small-vmin) var(--default-vmin);
}

.card-wrapper {
  justify-content: center;
  flex-wrap: wrap;
}
.card-wrapper-featured {
  justify-content: center;
}

.card-wrapper-recent {
  flex-wrap: wrap;
}

.card {
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  height: 20rem;
  margin: var(--default-fb);
  background-color: var(--background-shade-light);
  border: var(--border-card);
  border-radius: var(--x-small-fb);
}

.card p {
  margin: var(--default-fb) var(--small-fb) 0;
}

.card-content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 9;
  overflow: hidden;
  
}

.card > a {
  text-decoration: none;
  color: var(--primary-light);
}

.card h3 {
  margin: 1rem;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-info {
  justify-content: space-between;
}

.card-img {
  margin: var(--default-fb);
  background-color: var(--background-shade-light);
  border: var(--border-card);
  border-radius: var(--x-small-fb);
}
