body{
  margin:0;
  padding:0;
}
div{
  height:500px;
  width:200px;
  margin:20px 0;
}
.a {
  background-color: aqua;
  border:5px solid red;
}
.b{
  background-color: yellowgreen;
  border:5px solid green;
}
.c {
  background-color: #000;
  border:5px solid #fff;
}
footer {
  position:fixed;
  bottom: 0;
  height: 200px;
  width: 100%;
  background-color: seagreen;
  border-top: 4px double yellow;
}
progress{
  display: block;
  width:100%;
  margin-top: -5px;
  height:8px;
  border-radius:0;
}
progress[value]{
  
}
/* backgroun color for chrome safari */
progress::-webkit-progress-bar {
  background-color: transparent;

}
/* bar color */
progress::-webkit-progress-value {
  background-color: orangered;
  
}
progress::-moz-progress-bar {
  
}




#reading-progress {
    position: fixed;
    width: 100%;
    height: 5px;
    z-index: 9999;
    top: 0;
    left: 0;
}

#reading-progress-fill {
    height: 5px;
    width: 0;
}

#reading-progress-fill {
    -webkit-transition: width 100ms ease;
    -o-transition: width 100ms ease;
    transition: width 100ms ease;
    background-color: #ff0000;
}

.output {
  position: fixed;
  top: 200px;
  z-index:7;
}
