:root {
  --bg-color: #fefef4;
  --text-color: #273743;
}
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  font-family: 'Inter Tight', sans-serif;
  color: var(--text-color);
}
h1 {
 font-family: 'Arima', cursive;
  font-weight: 500;
}


.page-wrap {
  display: flex;
  flex-flow: column nowrap;
  flex: none;
  overflow: auto;
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
}
.page {
  flex: none;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  background-color: red;
}
.page-footer {
  background-image: url("img/wave.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
}
.pic {
  display: block;
  width: 100%;
  height: 80vh;
  object-fit: cover;
}
